# SuperHeroApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superheroapp/: Adapter.java  Hero.java  MainActivity.java
app/src/main/java/com/example/superheroapp/model/: HerosResponse.kt  HerosState.kt
app/src/main/java/com/example/superheroapp/network/: NetworkApi.kt  NetworkImpl.kt
app/src/main/java/com/example/superheroapp/view/: HeroesActivity.kt  HerosListingAdapter.kt  HerosListingFragment.kt  MainActivity.kt
app/src/main/java/com/example/superheroapp/viewModel/: HerosViewModel.kt  viewModelUtil.kt
app/src/main/res/layout/: activity_main.xml  custom_list_layout.xml  listing_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
