// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        architectureComponentVersion = '2.2.0'
        navigationVersion = "2.3.0-alpha02"
        rxAndroid = '2.1.0'
        rxRelay = '2.0.0'
        rxJava = '2.1.14'
        daggerversion = '2.16'
        gsonVersion = 'latest.release'
        okhttp = '4.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}